{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "din-din",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "routes": [{ "pattern": "dindin.gugacarbo.space", "custom_domain": true }],
  "vars": {
    "BETTER_AUTH_URL": "https://dindin.gugacarbo.space"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "din-din",
      "database_id": "YOUR_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ]
}
