{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "din-din",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/worker.ts",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "dindin.gugacarbo.space",
			"custom_domain": true
		}
	],
	"secrets": {
	"required": [
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "BETTER_AUTH_SECRET",
      "GITHUB_APP_ID",
      "GITHUB_APP_INSTALLATION_ID",
      "GITHUB_APP_PRIVATE_KEY",
			"APP_SECRET",
		]
	},
	"vars": {
		"BETTER_AUTH_URL": "https://dindin.gugacarbo.space"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "din-din",
			"database_id": "9477e839-5751-40ac-b906-1d17702b4743",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "SUPPORT_SCREENSHOTS",
			"bucket_name": "din-din-support-screenshots"
		}
	],
	"queues": {
		"producers": [
			{ "binding": "SUPPORT_REPORTS_QUEUE", "queue": "din-din-support-reports" },
			{ "binding": "SUPPORT_REPORTS_DLQ", "queue": "din-din-support-reports-dlq" }
		],
		"consumers": [
			{
				"queue": "din-din-support-reports",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3,
				"dead_letter_queue": "din-din-support-reports-dlq"
			},
			{ "queue": "din-din-support-reports-dlq", "max_batch_size": 10, "max_batch_timeout": 30, "max_retries": 3 }
		]
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"triggers": { "crons": ["17 3 * * *"] },
	"observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
