{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "din-din",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "dindin.gugacarbo.space",
			"custom_domain": true
		}
	],
	"secrets": {
		"required": [
"GOOGLE_CLIENT_ID",
"GOOGLE_CLIENT_SECRET",
"BETTER_AUTH_SECRET",
		]
	},
	"vars": {
		"BETTER_AUTH_URL": "https://dindin.gugacarbo.space"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "din-din",
			"database_id": "9477e839-5751-40ac-b906-1d17702b4743",
			"migrations_dir": "drizzle"
		}
	],
	"observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
